<!DOCTYPE html>
<html>
<head>
    <title>write text on image</title>
    <style type= "text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 220vh;
            height: 220vh;
            position: relative;
            background-image: url(mabon.jpeg);
            background-size: cover;
        }
        .container .inner{
            position: absolute;
            width: 100%;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            /*border-bottom: 4px solid #fff;
            border-top: 4px solid #fff;*/
        }
        .container .inner p{
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner">
        <p>শুভ নববর্ষ <br>১৪২৭ আনন্দে কাটুক</br> রিদিতা ও মা(অমিতা)</p>
    </div>   
</div>
</body>
</html>